<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치정하기</title>
    <style>
        div{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            text-align: center;
            padding-left: 20px;
        }
        #relH:hover {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: green;
            cursor: pointer;
        }
        #relK:hover{
            position: relative;
            top: 20px;
            left: 20px;
            background-color: aquamarine;
            cursor: pointer;
        }
        #ov{
            overflow: hidden;
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        #vi{
            overflow: visible;
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        #sc{
            overflow: scroll;
            width: 15em;
            height: 3em;
            border: 1px solid lightgray;
        }
        
    </style>
</head>
<body>
    <div>T</div>
    <div id="relH">H</div>
    <div>A</div>
    <div>N</div>
    <div id="relK">K</div>
    <div>S</div>

    <hr>
    <h3>overflow</h3>
    <hr>
    <p id="ov">overflow에hidden값을 적용하면 박스를 넘어가는 내용이 잘려리면 숨겨짐</p>
    <p id="vi">overflow에visvle값을 적용하면 콘덴트가 박스를 넘어가서도 출력됩니다.</p>
    <p id="sc">overflow에scroll값을 적용하면 박스에 스크로바를 부여줌</p>
</body>
</html>