<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 홈페이지</title>
    <style>
        #login{
            
        }
        h1 :hover {
            color: aquamarine;
            
            
        }
        p{
            border : 10px ;
        height : 100px;
        text-align : center;
        line-height : 10px;
        text-align: right;
        }
        a {
            color: limegreen;
            text-decoration: none;
            text-align: right;
        }
        .logo {
            float: left;
        }
        h1{
            font-size: 70px;
        }
        ul>li {
            float: right;
            display: inline-block;
        }
        .r{
            font-size: 30px;
            text-align: center;
            padding-left: 50px;
        }
        nav {
            padding: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../image/로고.png"alt="" width="700px">
            
        </div>
            
        <ul>
        <li><a href="#" class="r">부품</a></li>
        <li><a href="#" class="r">네비게이션</a></li>
        <li><a href="#" class="r">A/S부품</a></li>
        <li><a href="#" class="r">문의</a></li>
        </ul>
    </nav>
    
</body>
</html>